<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-7 案例1-输入框布局</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #div0{
            width: 250px;
            display: flex;
            border: 1px solid #cdcdcd;
        }
        #div0 label{
            flex: 1;
            background-color: #f5f5f5;
            font-family: "楷体";
            text-align: center;            
        }
        #div0 label:nth-child(3){
            flex: 0 0 42px;
        }
        #div0 input{
            border: none;
            outline: none;
        }
    </style>
</head>
<body>
    <div id="div0">
        <label>姓名</label>
        <input type="text">
        <label >登录</label>
    </div>
</body>
</html>