<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@media常用参数</title>

    <style>
        /* div{
            width:200px;
            height: 200px;
        }
        @media screen and (min-width:500px) and (max-width:700px){
            div{
                background-color: greenyellow;
            }
        }

        @media screen and (min-width:701px){
            div{
                background-color: hotpink;
            }
        } */

        #div0{
            width: 100%;
            height: 500px;
        }

        #div0 div{
            float: left;
            height: 100px;
        }        

        #div0 .div1{
            background-color: darkturquoise;
        }
        #div0 .div2{
            background-color: gold;
        }
        #div0 .div3{
            background-color: hotpink;
        }

        @media screen and (min-device-width:400px){
            #div0 div{
                width: 33.3%;
            }
        }
        @media screen and (min-device-width:300px) and (max-device-width:399px){
            #div0 div{
                width: 50%;
            }
        }
        @media screen and (max-device-width:299px){
            #div0 div{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <script>
        //常用参数
        /*
            属性名称        作用
        width，height    浏览器可视宽度、高度
        device-width     设备屏幕的宽度   (移动端)
        device-height    设备屏幕的高度   (移动端)

            screen          显示 (默认)
            print           打印
        */


    </script>

    <!-- <div></div> -->

    <!-- 例子 三个div根据屏幕大小显示 一行/两行/三行-->
    <div id=div0>
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </div>
</body>
</html>